# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.out.
org.slf4j.simpleLogger.logFile=log.txt

# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=info

# Logging detail level for a SimpleLogger instance.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, the default logging detail level is used.
org.slf4j.simpleLogger.log.de.foam.dataimport=info

# Show date and time
org.slf4j.simpleLogger.showDateTime=true

# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Output current Thread name
#org.slf4j.simpleLogger.showThreadName=true

# Output name of Logger instance
#org.slf4j.simpleLogger.showLogName=true

# Output the complete name of the logger instance
#org.slf4j.simpleLogger.showShortLogName=false